apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: call-from-different-comp

on:
  workflow_dispatch:

jobs:
  call_test_properties_resolution:
    uses: mluzcabrera/testpropertyresolution/.cloudbees/workflows/test-properties-resolution-reusable.yaml